<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          width="100%" height="100%"
          visible="{project}" includeInLayout="{project}">

    <fx:Script>
        <![CDATA[
        import com.andrewgura.controllers.MainController;
        import com.andrewgura.controllers.TCAController;
        import com.andrewgura.vo.TCAProjectVO;
        import com.andrewgura.vo.TextureVO;

        import mx.core.DragSource;
        import mx.events.DragEvent;

        [Bindable]
        public var project:TCAProjectVO;
        [Bindable]
        public var selectedTexture:TextureVO;
        [Bindable]
        public var tcaController:TCAController;

        protected function addItemClickHandler(event:MouseEvent):void {
            MainController.importFiles();
        }

        protected function deleteItemClickHandler(event:MouseEvent):void {
            var items:Array = [];
            for each (var e:Object in list.selectedItems) {
                items.push(e);
            }
            tcaController.deleteItems(items);
            if (project.imageCollection.length > 0) {
                list.selectedIndex = 0;
            }
        }

        private function onExportTcaClick(event:MouseEvent):void {
            tcaController.exportTCA();
        }

        private function onDragStart(event:DragEvent):void {
            var items:Array = [];
            event.dragSource = new DragSource();
            for each (var texture:TextureVO in list.selectedItems) {
                items.push(texture);
            }
            event.dragSource.addData(items, "textureListItems");
        }
        ]]>
    </fx:Script>

    <s:List id="list" width="400" height="100%" allowMultipleSelection="true"
            dataProvider="{project.imageCollection}" selectedItem="@{selectedTexture}"
            dragEnabled="true" dragMoveEnabled="true" dragStart="onDragStart(event)"
            itemRenderer="com.andrewgura.ui.itemRenderers.TextureListItemRenderer"/>

    <s:HGroup width="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
        <s:Button label="Add" click="addItemClickHandler(event)"/>
        <s:Button label="Delete" click="deleteItemClickHandler(event)"/>
        <s:Spacer width="100%"/>
        <s:Button label="EXPORT TCA" click="onExportTcaClick(event)"/>
    </s:HGroup>

</s:VGroup>
