<?xml version="1.0"?>
<components:Editor xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:components="com.andrewgura.ui.components.*"
                   xmlns:starlingwrapper="com.andrewgura.stageComponentsWrapper.*"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   addedToStage="onAddedToStage(event)">

    <fx:Script><![CDATA[
        import com.andrewgura.consts.AssetsConsts;
        import com.andrewgura.controllers.MainController;
        import com.andrewgura.controllers.TCAController;
        import com.andrewgura.events.DataObjectEvent;
        import com.andrewgura.vo.ProjectVO;
        import com.andrewgura.vo.TCAProjectVO;
        import com.andrewgura.vo.TextureFontVO;
        import com.andrewgura.vo.TextureVO;

        import mx.collections.ArrayCollection;

        import starling.display.Image;
        import starling.text.TextField;
        import starling.textures.Texture;

        private var controller:TCAController;

        [Bindable]
        private var bitmapToView:Bitmap;

        [Bindable]
        private var starlingPreviewImage:starling.display.Image;

        [Bindable]
        public var fontShowTextField:starling.text.TextField;

        override public function set project(value:ProjectVO):void {
            if (super.project == value) return;
            super.project = value;
            controller = new TCAController(TCAProjectVO(project));
            updateBitmapToView();
        }

        private function onAddedToStage(event:Event):void {
            this.addEventListener(NativeDragEvent.NATIVE_DRAG_ENTER, dragEnterHandler);
            this.addEventListener(NativeDragEvent.NATIVE_DRAG_DROP, dragDropHandler);
            addEventListener("renameTexture", onRenameTexture);
        }

        protected function addItemClickHandler(event:MouseEvent):void {
            MainController.importFiles();
        }

        protected function deleteItemClickHandler(event:MouseEvent):void {
            var items:Array = [];
            for each (var e:Object in list.selectedItems) {
                items.push(e);
            }
            controller.deleteItems(items);
        }

        protected function dragDropHandler(event:NativeDragEvent):void {
            var dropFiles:Array = event.clipboard.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array;
            MainController.importSelectedFiles(dropFiles);
        }

        protected function dragEnterHandler(event:NativeDragEvent):void {
            NativeDragManager.acceptDragDrop(this);
        }

        private function updateBitmapToView(...bindings):Object {
            if (!project || !list || !list.selectedItem || !list.dataProvider || !(list.selectedItem is TextureVO) || list.dataProvider != TCAProjectVO(project).imageCollection) {
                bitmapToView = null;
                starlingPreviewImage = null;
                return null;
            }
            bitmapToView = TextureVO(list.selectedItem).sourceBitmap;
            var texture:Texture = Texture.fromAtfData(TextureVO(list.selectedItem).atfData);
            starlingPreviewImage = new starling.display.Image(texture);

            var tabs:Array = [bitmapTabItem, atfTabItem];
            if (list.selectedItem is TextureFontVO) {
                tabs.push(fontTabItem);
                fontShowTextField = new starling.text.TextField(500, 500, "The quick brown fox jumps over the lazy dog.", TextureVO(list.selectedItem).name, 32, 0xffffff);
            }
            viewModeTabBar.dataProvider = new ArrayCollection(tabs);

            return null;
        }

        private function onExportTcaClick(event:MouseEvent):void {
            controller.exportTCA();
        }

        private function onExportPngClick(event:MouseEvent):void {
            controller.exportPicture(TextureVO(list.selectedItem).name);
        }

        private function onCreateFontClick(event:MouseEvent):void {
            controller.createFont(TextureVO(list.selectedItem));
        }

        private function onImportFontXmlClick(event:MouseEvent):void {
            controller.importFontXml(TextureFontVO(list.selectedItem));
        }

        private function onRenameTexture(event:DataObjectEvent):void {
            var newName:String = controller.getNewNameForDuplicate(event.data.newName, TCAProjectVO(project).imageCollection.getItemIndex(event.data.texture));
            event.data.texture.name = newName;
        }

        private function updateProgress(...bindings):Object {
            progressBar.setProgress(TCAProjectVO(project).loadedPercent, 100);
            return null;
        }

        ]]>
    </fx:Script>

    <fx:Declarations>
        <fx:Object>
            {updateBitmapToView(visible, project, list, list.selectedItem, list.dataProvider, TCAProjectVO(project).imageCollection, TextureVO(list.selectedItem).sourceBitmap)}
        </fx:Object>
        <fx:Object>
            {updateProgress(project, TCAProjectVO(project).isFullyLoaded, TCAProjectVO(project).loadedPercent)}
        </fx:Object>
        <fx:Object name="Source" id="bitmapTabItem"/>
        <fx:Object name="ATF" id="atfTabItem"/>
        <fx:Object name="Font" id="fontTabItem"/>
    </fx:Declarations>

    <s:VGroup width="100%" height="100%"
              visible="{project}">

        <s:HGroup width="100%" height="100%">
            <s:VGroup height="100%">
                <s:List id="list" dataProvider="{TCAProjectVO(project).imageCollection}"
                        allowMultipleSelection="true"
                        itemRenderer="com.andrewgura.ui.itemRenderers.TextureListItemRenderer"
                        width="400" height="100%"/>
                <s:HGroup width="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
                    <s:Button label="Add" click="addItemClickHandler(event)"/>
                    <s:Button label="Delete" click="deleteItemClickHandler(event)"/>
                    <s:Spacer width="100%"/>
                    <s:Button label="EXPORT TCA" click="onExportTcaClick(event)"/>
                </s:HGroup>
            </s:VGroup>
            <s:VGroup width="100%" height="100%" gap="-1">
                <s:TabBar id="viewModeTabBar"
                          width="100%" labelField="name"/>
                <s:Group width="100%" height="100%">
                    <s:Image source="{AssetsConsts.Transparency}" width="100%" height="100%" fillMode="repeat"
                             visible="{bitmapToView &amp;&amp; viewModeTabBar.selectedItem == bitmapTabItem}"/>
                    <s:Image source="{bitmapToView}" width="100%" height="100%"
                             visible="{bitmapToView &amp;&amp; viewModeTabBar.selectedItem == bitmapTabItem}"/>
                    <starlingwrapper:StarlingComponent top="1" bottom="1" left="1" right="1"
                                                       starlingComponent="{starlingPreviewImage}"
                                                       visible="{bitmapToView &amp;&amp; viewModeTabBar.selectedItem == atfTabItem}"/>
                    <starlingwrapper:StarlingComponent top="1" bottom="1" left="1" right="1"
                                                       starlingComponent="{fontShowTextField}"
                                                       visible="{bitmapToView &amp;&amp; viewModeTabBar.selectedItem == fontTabItem}"/>
                    <s:Rect width="100%" height="100%">
                        <s:stroke>
                            <s:SolidColorStroke color="{getStyle('borderColor')}"/>
                        </s:stroke>
                    </s:Rect>
                </s:Group>
                <s:HGroup width="100%" verticalAlign="middle" visible="{bitmapToView}" includeInLayout="{bitmapToView}">
                    <s:Label
                            text="Original dimensions: {bitmapToView.width}X{bitmapToView.height}, ATF dimensions: {TextureVO(list.selectedItem).atfWidth}X{TextureVO(list.selectedItem).atfHeight}"/>
                    <s:Spacer width="100%"/>
                    <s:Button label="Create font" click="onCreateFontClick(event)"
                              visible="{!(list.selectedItem is TextureFontVO)}"
                              includeInLayout="{!(list.selectedItem is TextureFontVO)}"/>
                    <s:Button label="Import font xml" click="onImportFontXmlClick(event)"
                              visible="{list.selectedItem is TextureFontVO}"
                              includeInLayout="{list.selectedItem is TextureFontVO}"/>
                    <s:Button label="Export PNG" click="onExportPngClick(event)"/>
                </s:HGroup>
            </s:VGroup>
        </s:HGroup>

        <mx:ProgressBar width="100%" id="progressBar" minimum="0" maximum="0" mode="manual"
                        visible="{project &amp;&amp; !TCAProjectVO(project).isFullyLoaded}"
                        includeInLayout="{project &amp;&amp; !TCAProjectVO(project).isFullyLoaded}"/>

    </s:VGroup>

    <s:Label text="Welcome to TCAWorkshop.{'\n'}Create new project or open an existing one"
             horizontalCenter="0" verticalCenter="0"
             lineBreak="explicit" textAlign="center"
             visible="{!project}"/>

</components:Editor>
