<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:andrewgura="com.andrewgura.*"
                       preinitialize="onPreinitialize(event)">

    <fx:Script><![CDATA[
        import com.andrewgura.ui.components.TCAEditor;
        import com.andrewgura.ui.components.TCASettingsPanel;
        import com.andrewgura.vo.FileTypeVO;
        import com.andrewgura.vo.GMFProjectVO;
        import com.andrewgura.vo.ImportFileTypeVO;
        import com.andrewgura.vo.TCAProjectVO;
        import com.andrewgura.vo.WorkshopConfigVO;

        [Bindable]
        public var config:WorkshopConfigVO;

        private function onPreinitialize(event:Event):void {
            config = new WorkshopConfigVO();
            config.editorClass = TCAEditor;
            config.projectClasses = [TCAProjectVO, GMFProjectVO];
            config.settingsPanelClasses = [TCASettingsPanel, TCASettingsPanel];
            config.projectFileTypes = [new FileTypeVO('TCAWorkshop project file', 'tcp'), new FileTypeVO('GMFWorkshop project file', 'gmf')];
            config.importTypes = [
                new ImportFileTypeVO(config.projectFileTypes[0], 'Images', 'png', 'jpg'),
                new ImportFileTypeVO(config.projectFileTypes[0], 'NFS1 texture resources', 'fsh', 'qfs', 'ffn'),
                new ImportFileTypeVO(config.projectFileTypes[1], 'NFS1 geometry resources', 'cfm')
            ];
        }
        ]]>
    </fx:Script>

    <andrewgura:Workshop width="100%" height="100%"
                         config="{config}"/>

</s:WindowedApplication>
