<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:andrewgura="com.andrewgura.*"
                       preinitialize="onPreinitialize(event)">

    <fx:Script><![CDATA[
        import com.andrewgura.ui.components.TCAEditor;
        import com.andrewgura.vo.FileTypeVO;
        import com.andrewgura.vo.TCAProjectVO;
        import com.andrewgura.vo.WorkshopConfigVO;

        [Bindable]
        public var config:WorkshopConfigVO;

        private function onPreinitialize(event:Event):void {
            config = new WorkshopConfigVO();
            config.editorClass = TCAEditor;
            config.projectClass = TCAProjectVO;
            config.projectFileType = new FileTypeVO('TCAWorkshop project file', 'tcp');
            config.importTypes = [
                new FileTypeVO('Images', 'png', 'jpg')
            ];
        }
        ]]>
    </fx:Script>

    <andrewgura:Workshop width="100%" height="100%"
                         config="{config}"/>

</s:WindowedApplication>
